# exPMDMFebrero

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edu/expmdmfebrero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/expmdmfebrero/: MainActivity.kt
app/src/main/java/com/edu/expmdmfebrero/core/: AppModule.kt  ExFebApp.kt
app/src/main/java/com/edu/expmdmfebrero/core/state/: StateView.kt  ViewState.kt
app/src/main/java/com/edu/expmdmfebrero/feature/data/: AlbumDataRepository.kt  AlbumMockDataSource.kt
app/src/main/java/com/edu/expmdmfebrero/feature/di/: AlbumModule.kt
app/src/main/java/com/edu/expmdmfebrero/feature/domain/: Album.kt  Card.kt  GetAlbumsUseCase.kt  GetCardsByAlbumUseCase.kt  Repository.kt
app/src/main/java/com/edu/expmdmfebrero/feature/presentation/: AlbumListFragment.kt  AlbumListViewModel.kt  CardListFragment.kt  CardListViewModel.kt
app/src/main/java/com/edu/expmdmfebrero/feature/presentation/adapter/: AlbumAdapter.kt  AlbumDiffUtil.kt  AlbumViewHolder.kt  CardAdapter.kt  CardDiffUtil.kt  CardViewHolder.kt
app/src/main/res/layout/: fragment_album_list.xml  fragment_card_list.xml  item_album.xml  item_card.xml  view_state.xml
app/src/main/res/menu/: list_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/edu/expmdmfebrero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
