<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.edu.expmdmfebrero.feature.presentation.AlbumListFragment"
        android:label="Album List">
        <action
            android:id="@+id/action_albumList_to_albumDetail"
            app:destination="@id/cardListFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.edu.expmdmfebrero.feature.presentation.CardListFragment"
        android:label="Album Detail">
        <argument
            android:name="albumId" />
    </fragment>

</navigation>