<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    app:cardCornerRadius="@dimen/_16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/action_bookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_bookmark_border_24"
            app:layout_constraintEnd_toEndOf="@id/album_image"
            app:layout_constraintTop_toTopOf="@id/album_image"/>

        <TextView
            android:id="@+id/album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Album Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/album_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/album_creation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Created on: 2023-01-01"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/album_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/album_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Album description goes here..."
            android:textSize="@dimen/_14sp"
            android:layout_marginTop="@dimen/_4dp"
            app:layout_constraintTop_toBottomOf="@id/album_creation_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

